artifact_path: mlflow-artifacts:/1/models/m-97a55816d76c4a0bb180e8fd98202df7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-97a55816d76c4a0bb180e8fd98202df7
model_size_bytes: 864
model_uuid: m-97a55816d76c4a0bb180e8fd98202df7
prompts: null
run_id: 03ad4bdc0c934a4cba307c7d1910e2e7
utc_time_created: '2026-03-31 04:13:46.691250'
