artifact_path: mlflow-artifacts:/1/models/m-fe583d940ec6425fa261281df915afff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fe583d940ec6425fa261281df915afff
model_size_bytes: 1467
model_uuid: m-fe583d940ec6425fa261281df915afff
prompts: null
run_id: 1241336f8d9d40618f275087c75171e9
utc_time_created: '2026-03-31 04:14:43.811379'
