artifact_path: mlflow-artifacts:/1/models/m-44ab313a29b6453ca61c2d3bc529b2ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-44ab313a29b6453ca61c2d3bc529b2ff
model_size_bytes: 54912
model_uuid: m-44ab313a29b6453ca61c2d3bc529b2ff
prompts: null
run_id: fdc33b8a8e1c4608ac40bf57fef2d4fa
utc_time_created: '2026-03-31 04:14:55.811107'
